<ul>
<?php foreach ($this->AdminMenu->getMenu() as $key => $value) : ?>
    <li>
        <?php if (gettype($key) == 'integer') : ?>
            <a href="<?php echo Route::link('/admin/' . $value['tablename']); ?>"
                class="<?php echo ($currentTable == $value['tablename']) ? 'active' : '' ?>">
                <?php echo $value['name'] ?>
            </a>
        <?php else : ?>
            <ul class="js-subnav">
                <li class="nav--subheader"><?php echo $key ?></li>
                <?php foreach ($value as $_value) : ?>
                    <li>
                        <a href="<?php echo Route::link('/admin/' . $_value['tablename']); ?>"
                            class="<?php echo ($currentTable == $_value['tablename']) ? 'active' : '' ?>">>
                            <?php echo $_value['name'] ?>
                        </a>
                    </li>
                <?php endforeach; ?>
            </ul>
        <?php endif; ?>
    </li>
<?php endforeach; ?>
</ul>
