<?php
// TODO everything
if (is_array($row))
{
    $string = '';
    for ($i = 0; $i < count($row); $i++)
    {
        if (isset($row[$i]['image_url']))
        {
            $row[$i]['image_url'] = $this->Html->image('/uploads/thumbs/' . $row[$i]['image_url']);
            $string = '<img title="' . $row[$i]['title'] . '" src="' . $row[$i]['image_url'] . '">';
        }
        else
        {
            $_rowKey = str_replace('_id', ' ', $rowKey);
            $_rowKey = str_replace('_', ' ', $_rowKey);
            $_rowKey = ucwords($_rowKey);
            $_rowKey = str_replace(' ', '', $_rowKey);
            foreach ($model->relations as $relation)
            {
                if (array_search($rowKey, array_column($relation, 'foreignKey')) !== false) {
                    if (isset($relation[$_rowKey]['displayField']))
                    {
                        $displayField = $relation[$_rowKey]['displayField'];
                        $relationTablename = (isset($relation[$_rowKey]['tablename']) ? $relation[$_rowKey]['tablename'] : '');
                        break;
                    }
                }

                if (isset($relation[substr($rowKey, 0, -1)]['displayField']))
                    $displayField = $relation[substr($rowKey, 0, -1)]['displayField'];
                else
                    $displayField = 'id';
            }

            $string .= $row[$i][$displayField];
            if ($displayField !== 'id')
                $string .= ' (' . $row[$i]['id'] . ')';

            if ($i != count($row) - 1)
                $string .= ', ';
        }
    }

    echo $string;
}
else
{
    // Is it an image?
    if (array_search($rowKey, $model->imageFields) !== false)
    {
        $row = $this->Html->image('/uploads/thumbs/' . $row);
        echo '<img src="' . $row . '">';
    }
    else
    {
        if ($field['columnType'] == 'tinyint')
        {
            echo '<span class="tinyint tinyint--' . ($row ? 'true' : 'false') . '">' . ($row ? 'Yes' : 'No') . '</span>';
        }
        else
        {
            echo $row;
        }
    }

}
?>
