<h3 class="line">Add new <?php echo $this->model->labels['name']; ?></h3>

<?php echo $this->Form->start(array('method' => 'post')); ?>
<table class="admin--fields">
    <thead>
        <td>Key</td>
        <td>Value</td>
    </thead>
    <?php foreach ($this->model->fields as $key => $value) : ?>
        <?php if ($key !== 'id') : ?>
        <tr>
            <td>
                <?php echo $this->Form->label($key, ucfirst(str_replace('_id', '', $key))); ?>
            </td>
            <td>
                <?php echo $this->Field->field($this->model, $key, null, $key); ?>
            </td>
        </tr>
        <?php endif; ?>
    <?php endforeach; ?>
    <tr>
        <td colspan="2"><?php echo $this->Form->submit(); ?></td>
    </tr>
</table>
<?php echo $this->Form->end(); ?>
