<?php
    $sort = ((isset($_GET['sort'])) ? $_GET['sort'] : 'id');
    $order = ((isset($_GET['order'])) ? $_GET['order'] : 'asc');
    $page = ((isset($_GET['page'])) ? $_GET['page'] : null);
?>

<h3 class="line"><?php echo $this->model->labels['namePlural']; ?> overview</h3>

<div class="admin--text">
    <div class="admin--text--info">
        <p>This is a list of <?php echo $this->model->labels['namePlural']; ?></p>
    </div>
    <div class="admin--text--buttons">
        <a class="button" href="<?php echo Route::link('/admin/' . $this->model->tablename . '/create') ?>">Create new</a>
    </div>
</div>

<?php if ($this->data) : ?>

    <!-- Pagination -->
    <?php $this->element('paginate', array('model' => $this->model), 'Admin'); ?>

    <table>
        <thead>
            <?php foreach ($this->data[0] as $key => $value) : ?>
                <td>
                    <?php
                        $link = null;
                        if (array_search($key, $this->model->sortableFields) !== false) {
                            $link = "?sort=" . $key .
                                    "&order=" . (($order == 'asc' && $key == $sort) ? 'desc' : 'asc') .
                                    (($page) ? "&page=" . $page : "");
                            echo '<a href="' . $link . '">';
                        }
                    ?>
                        <?php echo $this->element('column_name', array('field' => $this->model->fields[$key]), 'Admin'); ?>
                        <?php if ($key == $sort) : ?>
                            <?php if ($order == 'asc') : ?>
                                <i class="fa fa-sort-up"></i>
                            <?php else : ?>
                                <i class="fa fa-sort-down"></i>
                            <?php endif; ?>
                        <?php endif; ?>

                    <?php if ($link) : ?>
                        </a>
                    <?php endif; ?>
                </td>
            <?php endforeach; ?>
            <td class="icons"></td>
        </thead>

        <?php foreach ($this->data as $rows) : ?>
            <tr>
                <?php $i = 0; ?>
                <?php foreach ($rows as $rowKey => $rowValue) : ?>
                    <?php if (isset($this->model->fields) && $i < count($this->model->fields)): ?>
                        <?php $i++; ?>
                        <td>
                            <?php
                            echo $this->element(
                                'row_field',
                                array(
                                    'rowKey' => $rowKey,
                                    'row' => $rowValue,
                                    'field' => $this->model->fields[$rowKey],
                                    'model' => $this->model,
                                ),
                                'Admin'
                            );
                            ?>
                        </td>
                    <?php endif ?>
                <?php endforeach; ?>

                <td>
                    <a class="button button-icon" href="<?php echo Route::link('/admin/' . $this->model->tablename . '/' . $rows['id']) ?>">
                        <i class="fa fa-eye"></i>
                    </a>
                    <a class="button button-icon" href="<?php echo Route::link('/admin/' . $this->model->tablename . '/' . $rows['id'] . '/edit') ?>">
                        <i class="fa fa-pencil"></i>
                    </a>
                    <a class="button button-icon" href="<?php echo Route::link('/admin/' . $this->model->tablename . '/' . $rows['id'] . '/delete') ?>">
                        <i class="fa fa-trash"></i>
                    </a>
                </td>
            </tr>
        <?php endforeach; ?>
    </table>

    <!-- Pagination -->
    <?php $this->element('paginate', array('model' => $this->model), 'Admin'); ?>

<?php else : ?>

    <h3>No <?php echo $this->model->labels['namePlural']; ?> found.</h3>

<?php endif; ?>
