<h3 class="line"><?php echo $this->model->name; ?></h3>

<div class="admin--text">
    <div class="admin--text--info"></div>
    <div class="admin--text--buttons">
        <a class="button" href="<?php echo Route::link('/admin/' . $this->model->tablename . '/create') ?>">Create new</a>
    </div>
</div>
<table>
    <thead>
        <td>Key</td>
        <td>Value</td>
    </thead>
<?php foreach ($this->data as $key => $value) : ?>
    <tr>
        <td><?php echo $key; ?></td>

        <?php if (is_array($value)) : ?>

            <td>
            <?php foreach ($value as $_key => $_value): ?>
                <?php if ($key == 'Media') : ?>
                    <img src="<?php echo $this->Html->image('uploads/thumbs/' . $_value['image_url']); ?>">
                <?php else : ?>
                    <?php echo $_value['name'] . '<br>'; ?>
                <?php endif; ?>
            <?php endforeach ?>
            </td>

        <?php else : ?>

            <td><?php echo $value; ?></td>

        <?php endif; ?>
    </tr>
<?php endforeach; ?>
</table>
